<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryTextColor"
              android:orientation="vertical"

              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight=".33">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myCardz"
            android:background="@drawable/gradient"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:text="MY CARDZ"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_apps_black_24dp"
        android:textColor="@color/icons"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newCardz"
            android:background="@drawable/gradient"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:text="Create new set"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:textColor="@color/icons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight=".33">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quiz"
            android:background="@drawable/gradient"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:text="quiz"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_question_answer_black_24dp"
            android:textColor="@color/icons"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scores"
            android:background="@drawable/gradient"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:text="scores"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:drawableTop="@drawable/ic_format_list_numbered_black_24dp"
            android:textColor="@color/icons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight=".33"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/settings"
            android:background="@drawable/gradient"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:text="settings"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:drawableTop="@drawable/ic_settings_black_24dp"
            android:textColor="@color/icons"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/about"
            android:background="@drawable/gradient"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:text="about"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_wb_sunny_black_24dp"
            android:textColor="@color/icons"/>
    </LinearLayout>
</LinearLayout>