<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Term"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:backgroundTint="@color/primary"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:textColor="#FFFF"
            android:hint="+ enter term"
            android:textAllCaps="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:background="@color/accent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/paste_bttn"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/icons_bg"
                android:textStyle="bold"
                android:text="PASTE RESULT"
                android:drawableRight="@drawable/ic_content_paste_black_24dp"
                android:background="@drawable/button_press_release_new_card"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clear_bttn"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/icons_bg"
                android:text="CLEAR    CARD"
                android:drawableRight="@drawable/ic_clear_black_24dp"
                android:textStyle="bold"
                android:background="@drawable/button_press_release_new_card"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchView"
                android:layout_gravity="center"
                android:text=" Google Search"
                android:textColor="@color/icons_bg"
                android:textStyle="bold"
                android:background="@drawable/button_press_release_new_card"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:layout_weight="1">

            </Button>
        </LinearLayout>


        <com.example.josh.cardz.LinedEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/definition"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="DEFINITION"
            android:gravity="top|center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/primary_text"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_press_release_new_card"
            android:textColor="@color/icons_bg"
            android:id="@+id/saveButton"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:text="SAVE"
            android:drawableRight="@drawable/ic_save_black_24dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_press_release_new_card"
            android:id="@+id/addButton"
            android:layout_weight=".5"
            android:text="ADD"
            android:textColor="@color/icons_bg"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_add_black_24dp_small"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".45"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_count"
            android:textAlignment="center"
            android:layout_weight=".5"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/previous"
            android:textAlignment="center"
            android:layout_weight=".5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFF"/>


    </LinearLayout>



</LinearLayout>