<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryTextColor"
                android:orientation="vertical"
                android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editName"
            android:background="@drawable/edit_text"
            android:hint="GIVE YOUR CARDZ A TITLE"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text|textCapSentences"
            android:maxLines="1"

            android:textAlignment="center"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/subjectText"
        android:background="@drawable/edit_text"
        android:hint="SUBJECT"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/editName"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone">


    </AutoCompleteTextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectText"
        android:background="@drawable/gradient"
        android:id="@+id/saveButton"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@color/icons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CREATE SET"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:background="@drawable/gradient"
        android:id="@+id/cancelButton"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@color/icons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CANCEL"/>


</RelativeLayout>