<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              android:background="@color/accent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:backgroundTint="@color/primary"
            android:hint="+ enter title here"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:textColor="#FFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_text"
            android:backgroundTint="@color/primary_light"
            android:hint="+ enter subject here"
            android:textColor="#FFFF"
            android:maxLines="1"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Do"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:backgroundTint="@color/primary"
            android:hint="+ ..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Do"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_light"
            android:hint="+ ..."/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/primary_text"
        android:text="WRITE SOMETHING HERE"
        android:textColor="@color/icons_bg"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/primary_text"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_bttn"
            android:background="@drawable/button_press_release_new_card"
            android:layout_gravity="bottom"
            android:text="BACK"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_weight=".5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/next_bttn"
            android:text="NEXT"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="@drawable/button_press_release_new_card"
            android:layout_weight=".5"/>
    </LinearLayout>

</LinearLayout>